artifact_path: hgb_clf_run1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.0.1
model_uuid: e9dcefbcea674d8aa1af046d75f0156e
run_id: ff224e0fcc4149ecaf600f5455e8683e
utc_time_created: '2022-12-23 03:11:58.672401'
