artifact_path: dummy_clf_run1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.0.1
model_uuid: 1045b9e33b564fe4bce026b26f932c57
run_id: db928eac02c345eea843e4789ad9ef3b
utc_time_created: '2022-12-23 03:07:01.268049'
