artifact_path: log_reg_run1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.0.1
model_uuid: 1fbcab022df048f499f4408433c9751a
run_id: c949b5ae1e454e17b21ad425cb13924e
utc_time_created: '2022-12-23 03:09:35.056616'
