artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.0.1
model_uuid: 0e8e81afff5e457695457a111c61b001
run_id: c949b5ae1e454e17b21ad425cb13924e
signature:
  inputs: '[{"name": "NAME_CONTRACT_TYPE", "type": "string"}, {"name": "CODE_GENDER",
    "type": "string"}, {"name": "FLAG_OWN_CAR", "type": "string"}, {"name": "FLAG_OWN_REALTY",
    "type": "string"}, {"name": "CNT_CHILDREN", "type": "long"}, {"name": "AMT_INCOME_TOTAL",
    "type": "double"}, {"name": "AMT_CREDIT", "type": "double"}, {"name": "AMT_ANNUITY",
    "type": "double"}, {"name": "AMT_GOODS_PRICE", "type": "double"}, {"name": "NAME_TYPE_SUITE",
    "type": "string"}, {"name": "NAME_INCOME_TYPE", "type": "string"}, {"name": "NAME_EDUCATION_TYPE",
    "type": "string"}, {"name": "NAME_FAMILY_STATUS", "type": "string"}, {"name":
    "NAME_HOUSING_TYPE", "type": "string"}, {"name": "REGION_POPULATION_RELATIVE",
    "type": "double"}, {"name": "DAYS_BIRTH", "type": "long"}, {"name": "DAYS_EMPLOYED",
    "type": "long"}, {"name": "DAYS_REGISTRATION", "type": "double"}, {"name": "DAYS_ID_PUBLISH",
    "type": "long"}, {"name": "OWN_CAR_AGE", "type": "double"}, {"name": "FLAG_MOBIL",
    "type": "long"}, {"name": "FLAG_EMP_PHONE", "type": "long"}, {"name": "FLAG_WORK_PHONE",
    "type": "long"}, {"name": "FLAG_CONT_MOBILE", "type": "long"}, {"name": "FLAG_PHONE",
    "type": "long"}, {"name": "FLAG_EMAIL", "type": "long"}, {"name": "OCCUPATION_TYPE",
    "type": "string"}, {"name": "CNT_FAM_MEMBERS", "type": "double"}, {"name": "REGION_RATING_CLIENT",
    "type": "long"}, {"name": "REGION_RATING_CLIENT_W_CITY", "type": "long"}, {"name":
    "WEEKDAY_APPR_PROCESS_START", "type": "string"}, {"name": "HOUR_APPR_PROCESS_START",
    "type": "long"}, {"name": "REG_REGION_NOT_LIVE_REGION", "type": "long"}, {"name":
    "REG_REGION_NOT_WORK_REGION", "type": "long"}, {"name": "LIVE_REGION_NOT_WORK_REGION",
    "type": "long"}, {"name": "REG_CITY_NOT_LIVE_CITY", "type": "long"}, {"name":
    "REG_CITY_NOT_WORK_CITY", "type": "long"}, {"name": "LIVE_CITY_NOT_WORK_CITY",
    "type": "long"}, {"name": "ORGANIZATION_TYPE", "type": "string"}, {"name": "EXT_SOURCE_1",
    "type": "double"}, {"name": "EXT_SOURCE_2", "type": "double"}, {"name": "EXT_SOURCE_3",
    "type": "double"}, {"name": "APARTMENTS_AVG", "type": "double"}, {"name": "BASEMENTAREA_AVG",
    "type": "double"}, {"name": "YEARS_BEGINEXPLUATATION_AVG", "type": "double"},
    {"name": "YEARS_BUILD_AVG", "type": "double"}, {"name": "COMMONAREA_AVG", "type":
    "double"}, {"name": "ELEVATORS_AVG", "type": "double"}, {"name": "ENTRANCES_AVG",
    "type": "double"}, {"name": "FLOORSMAX_AVG", "type": "double"}, {"name": "FLOORSMIN_AVG",
    "type": "double"}, {"name": "LANDAREA_AVG", "type": "double"}, {"name": "LIVINGAPARTMENTS_AVG",
    "type": "double"}, {"name": "LIVINGAREA_AVG", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_AVG",
    "type": "double"}, {"name": "NONLIVINGAREA_AVG", "type": "double"}, {"name": "APARTMENTS_MODE",
    "type": "double"}, {"name": "BASEMENTAREA_MODE", "type": "double"}, {"name": "YEARS_BEGINEXPLUATATION_MODE",
    "type": "double"}, {"name": "YEARS_BUILD_MODE", "type": "double"}, {"name": "COMMONAREA_MODE",
    "type": "double"}, {"name": "ELEVATORS_MODE", "type": "double"}, {"name": "ENTRANCES_MODE",
    "type": "double"}, {"name": "FLOORSMAX_MODE", "type": "double"}, {"name": "FLOORSMIN_MODE",
    "type": "double"}, {"name": "LANDAREA_MODE", "type": "double"}, {"name": "LIVINGAPARTMENTS_MODE",
    "type": "double"}, {"name": "LIVINGAREA_MODE", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_MODE",
    "type": "double"}, {"name": "NONLIVINGAREA_MODE", "type": "double"}, {"name":
    "APARTMENTS_MEDI", "type": "double"}, {"name": "BASEMENTAREA_MEDI", "type": "double"},
    {"name": "YEARS_BEGINEXPLUATATION_MEDI", "type": "double"}, {"name": "YEARS_BUILD_MEDI",
    "type": "double"}, {"name": "COMMONAREA_MEDI", "type": "double"}, {"name": "ELEVATORS_MEDI",
    "type": "double"}, {"name": "ENTRANCES_MEDI", "type": "double"}, {"name": "FLOORSMAX_MEDI",
    "type": "double"}, {"name": "FLOORSMIN_MEDI", "type": "double"}, {"name": "LANDAREA_MEDI",
    "type": "double"}, {"name": "LIVINGAPARTMENTS_MEDI", "type": "double"}, {"name":
    "LIVINGAREA_MEDI", "type": "double"}, {"name": "NONLIVINGAPARTMENTS_MEDI", "type":
    "double"}, {"name": "NONLIVINGAREA_MEDI", "type": "double"}, {"name": "FONDKAPREMONT_MODE",
    "type": "string"}, {"name": "HOUSETYPE_MODE", "type": "string"}, {"name": "TOTALAREA_MODE",
    "type": "double"}, {"name": "WALLSMATERIAL_MODE", "type": "string"}, {"name":
    "EMERGENCYSTATE_MODE", "type": "string"}, {"name": "OBS_30_CNT_SOCIAL_CIRCLE",
    "type": "double"}, {"name": "DEF_30_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name":
    "OBS_60_CNT_SOCIAL_CIRCLE", "type": "double"}, {"name": "DEF_60_CNT_SOCIAL_CIRCLE",
    "type": "double"}, {"name": "DAYS_LAST_PHONE_CHANGE", "type": "double"}, {"name":
    "FLAG_DOCUMENT_2", "type": "long"}, {"name": "FLAG_DOCUMENT_3", "type": "long"},
    {"name": "FLAG_DOCUMENT_4", "type": "long"}, {"name": "FLAG_DOCUMENT_5", "type":
    "long"}, {"name": "FLAG_DOCUMENT_6", "type": "long"}, {"name": "FLAG_DOCUMENT_7",
    "type": "long"}, {"name": "FLAG_DOCUMENT_8", "type": "long"}, {"name": "FLAG_DOCUMENT_9",
    "type": "long"}, {"name": "FLAG_DOCUMENT_10", "type": "long"}, {"name": "FLAG_DOCUMENT_11",
    "type": "long"}, {"name": "FLAG_DOCUMENT_12", "type": "long"}, {"name": "FLAG_DOCUMENT_13",
    "type": "long"}, {"name": "FLAG_DOCUMENT_14", "type": "long"}, {"name": "FLAG_DOCUMENT_15",
    "type": "long"}, {"name": "FLAG_DOCUMENT_16", "type": "long"}, {"name": "FLAG_DOCUMENT_17",
    "type": "long"}, {"name": "FLAG_DOCUMENT_18", "type": "long"}, {"name": "FLAG_DOCUMENT_19",
    "type": "long"}, {"name": "FLAG_DOCUMENT_20", "type": "long"}, {"name": "FLAG_DOCUMENT_21",
    "type": "long"}, {"name": "AMT_REQ_CREDIT_BUREAU_HOUR", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_DAY", "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_WEEK",
    "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_MON", "type": "double"}, {"name":
    "AMT_REQ_CREDIT_BUREAU_QRT", "type": "double"}, {"name": "AMT_REQ_CREDIT_BUREAU_YEAR",
    "type": "double"}, {"name": "p_SK_ID_PREV", "type": "double"}, {"name": "p_AMT_ANNUITY",
    "type": "double"}, {"name": "p_AMT_APPLICATION", "type": "double"}, {"name": "p_AMT_CREDIT",
    "type": "double"}, {"name": "p_AMT_DOWN_PAYMENT", "type": "double"}, {"name":
    "p_AMT_GOODS_PRICE", "type": "double"}, {"name": "p_HOUR_APPR_PROCESS_START",
    "type": "double"}, {"name": "p_NFLAG_LAST_APPL_IN_DAY", "type": "double"}, {"name":
    "p_RATE_DOWN_PAYMENT", "type": "double"}, {"name": "p_RATE_INTEREST_PRIMARY",
    "type": "double"}, {"name": "p_RATE_INTEREST_PRIVILEGED", "type": "double"}, {"name":
    "p_DAYS_DECISION", "type": "double"}, {"name": "p_SELLERPLACE_AREA", "type": "double"},
    {"name": "p_CNT_PAYMENT", "type": "double"}, {"name": "p_DAYS_FIRST_DRAWING",
    "type": "double"}, {"name": "p_DAYS_FIRST_DUE", "type": "double"}, {"name": "p_DAYS_LAST_DUE_1ST_VERSION",
    "type": "double"}, {"name": "p_DAYS_LAST_DUE", "type": "double"}, {"name": "p_DAYS_TERMINATION",
    "type": "double"}, {"name": "p_NFLAG_INSURED_ON_APPROVAL", "type": "double"},
    {"name": "b_SK_ID_BUREAU", "type": "double"}, {"name": "b_DAYS_CREDIT", "type":
    "double"}, {"name": "b_CREDIT_DAY_OVERDUE", "type": "double"}, {"name": "b_DAYS_CREDIT_ENDDATE",
    "type": "double"}, {"name": "b_DAYS_ENDDATE_FACT", "type": "double"}, {"name":
    "b_AMT_CREDIT_MAX_OVERDUE", "type": "double"}, {"name": "b_CNT_CREDIT_PROLONG",
    "type": "double"}, {"name": "b_AMT_CREDIT_SUM", "type": "double"}, {"name": "b_AMT_CREDIT_SUM_DEBT",
    "type": "double"}, {"name": "b_AMT_CREDIT_SUM_LIMIT", "type": "double"}, {"name":
    "b_AMT_CREDIT_SUM_OVERDUE", "type": "double"}, {"name": "b_DAYS_CREDIT_UPDATE",
    "type": "double"}, {"name": "b_AMT_ANNUITY", "type": "double"}, {"name": "b_buro_count",
    "type": "double"}, {"name": "i_SK_ID_PREV", "type": "double"}, {"name": "i_NUM_INSTALMENT_VERSION",
    "type": "double"}, {"name": "i_NUM_INSTALMENT_NUMBER", "type": "double"}, {"name":
    "i_DAYS_INSTALMENT", "type": "double"}, {"name": "i_DAYS_ENTRY_PAYMENT", "type":
    "double"}, {"name": "i_AMT_INSTALMENT", "type": "double"}, {"name": "i_AMT_PAYMENT",
    "type": "double"}, {"name": "SK_ID_PREV", "type": "double"}, {"name": "MONTHS_BALANCE",
    "type": "double"}, {"name": "CNT_INSTALMENT", "type": "double"}, {"name": "CNT_INSTALMENT_FUTURE",
    "type": "double"}, {"name": "SK_DPD", "type": "double"}, {"name": "SK_DPD_DEF",
    "type": "double"}, {"name": "cc_bal_SK_ID_PREV", "type": "double"}, {"name": "cc_bal_MONTHS_BALANCE",
    "type": "double"}, {"name": "cc_bal_AMT_BALANCE", "type": "double"}, {"name":
    "cc_bal_AMT_CREDIT_LIMIT_ACTUAL", "type": "double"}, {"name": "cc_bal_AMT_DRAWINGS_ATM_CURRENT",
    "type": "double"}, {"name": "cc_bal_AMT_DRAWINGS_CURRENT", "type": "double"},
    {"name": "cc_bal_AMT_DRAWINGS_OTHER_CURRENT", "type": "double"}, {"name": "cc_bal_AMT_DRAWINGS_POS_CURRENT",
    "type": "double"}, {"name": "cc_bal_AMT_INST_MIN_REGULARITY", "type": "double"},
    {"name": "cc_bal_AMT_PAYMENT_CURRENT", "type": "double"}, {"name": "cc_bal_AMT_PAYMENT_TOTAL_CURRENT",
    "type": "double"}, {"name": "cc_bal_AMT_RECEIVABLE_PRINCIPAL", "type": "double"},
    {"name": "cc_bal_AMT_RECIVABLE", "type": "double"}, {"name": "cc_bal_AMT_TOTAL_RECEIVABLE",
    "type": "double"}, {"name": "cc_bal_CNT_DRAWINGS_ATM_CURRENT", "type": "double"},
    {"name": "cc_bal_CNT_DRAWINGS_CURRENT", "type": "double"}, {"name": "cc_bal_CNT_DRAWINGS_OTHER_CURRENT",
    "type": "double"}, {"name": "cc_bal_CNT_DRAWINGS_POS_CURRENT", "type": "double"},
    {"name": "cc_bal_CNT_INSTALMENT_MATURE_CUM", "type": "double"}, {"name": "cc_bal_SK_DPD",
    "type": "double"}, {"name": "cc_bal_SK_DPD_DEF", "type": "double"}, {"name": "DAYS_EMPLOYED_PERC",
    "type": "double"}, {"name": "INCOME_CREDIT_PERC", "type": "double"}, {"name":
    "INCOME_PER_PERSON", "type": "double"}, {"name": "ANNUITY_INCOME_PERC", "type":
    "double"}, {"name": "PAYMENT_RATE", "type": "double"}, {"name": "TARGET", "type":
    "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-12-23 03:09:19.703553'
